# Install DotEnv Extension to use envs in VSCODE

# Install dotenv library into the project to use env files
# npm i dotenv

# .env should be put in .gitignore

DATABASE_URL="./db/app.db"
DATABASE_CLIENT=sqlite